<div class="about-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">About</h3>
                <p>
                    Football App
                </p>
                <p>Diciptakan untuk mempermudah melihat tim kesayangan anda dan melihat jadwal pertandingan yang akan datang. API yang digunakan yaitu <strong><a href="football-data.org">football-data.org</a> </strong>
                <br>
            </div>
            <div class="divider"></div>
            <p class="center-align">About &#169; <span>2020</span>, Created by Dhaffa Abdillah Hakim</p>
        </div>
    </div>
</div>