<div class="myteams-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">Tim Favorit Mu</h3>
                <h4 class="center-align">Tekan tombol love pada tim yang anda suka, maka akan tersimpan disini:D</h4>
            </div>
            <div class="divider"></div>
            <div class="section">
                <div class="clubs-container">
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <p class="center-align">About &#169; <span>2020</span>, Created by Dhaffa Abdillah Hakim</p>
            </div>
        </div>
    </div>
</div>