<div class="about-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">Report</h3>
                <p style="align-items: center;">Laporkan kepada kami jika ada bug atau kesalahan pada aplikasi kami</p>
                <br>
                
    <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="input_text" type="text" data-length="10">
              <label for="input_text">Nama (Boleh Anonym)</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
              <label for="textarea2">Laporkan</label>
              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
            </div>
            <div class="divider"></div>
            <p class="center-align">About &#169; <span>2020</span>, Created by Dhaffa Abdillah Hakim</p>
        </div>
    </div>
</div>